[program:elasticsearch]
user=user
command=/opt/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/opt/log/elasticsearch.out.log
stderr_logfile=/opt/log/elasticsearch.err.log

[Service]
# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536
# Specifies the maximum number of processes
LimitNPROC=4096
# Specifies the maximum size of virtual memory
LimitAS=infinity
# Specifies the maximum file size
LimitFSIZE=infinity
LimitMEMLOCK=infinity