# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  http {
    host => "192.168.10.250" # default: 0.0.0.0
    port => 8080 # default: 8080
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.10.250:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "rest-%{+YYYYMMdd}"
    #user => "elastic"
    #password => "changeme"
  }
}
